IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'PS-EDDIED2\ED_Backup')
CREATE LOGIN [PS-EDDIED2\ED_Backup] FROM WINDOWS
GO
CREATE USER [PS-EDDIED2\ED_Backup] FOR LOGIN [PS-EDDIED2\ED_Backup]
GO
